// ╔╗ ╔═╗╔╗╔╔╦╗╔═╗
// ╠╩╗║╣ ║║║ ║ ║ ║
// ╚═╝╚═╝╝╚╝ ╩ ╚═╝
// ┌─┐┌─┐┌┐┌┌─┐┬┌─┐┬ ┬┬─┐┌─┐┌┬┐┬┌─┐┌┐┌
// │  │ ││││├┤ ││ ┬│ │├┬┘├─┤ │ ││ ││││
// └─┘└─┘┘└┘└  ┴└─┘└─┘┴└─┴ ┴ ┴ ┴└─┘┘└┘

const CONFIG = {
    // ┌┐ ┌─┐┌─┐┬┌─┐┌─┐
    // ├┴┐├─┤└─┐││  └─┐
    // └─┘┴ ┴└─┘┴└─┘└─┘
  
    // General
    name: 'John',
    imageBackground: false,
    openInNewTab: true,
    twelveHourFormat: false,
  
    // Greetings
    greetingMorning: 'Good morning!',
    greetingAfternoon: 'Good afternoon,',
    greetingEvening: 'Good evening,',
    greetingNight: 'Go to Sleep!',
  
    // Weather
    weatherKey: 'InsertYourAPIKeyHere123456',
    weatherIcons: 'OneDark', // 'Nord', 'Dark', 'White'
    weatherUnit: 'C',
    weatherLatitude: '37.774929',
    weatherLongitude: '-122.419418',
  
    // ┬  ┬┌─┐┌┬┐┌─┐
    // │  │└─┐ │ └─┐
    // ┴─┘┴└─┘ ┴ └─┘
  
    //Icons
    firstListIcon: 'music',
    secondListIcon: 'coffee',
  
    // Links
    lists: {
firstList: [
{name: 'MSP',link: 'https://www.reddit.com/r/msp/',},
{name: 'Tech Audits', link: 'https://www.office.com/?auth=2',},
{name: 'Scheduler',link: 'https://consysaudits.as.me/schedule.php',},
{name: 'Sell',link: 'https://consysgroup.quosalsell.com/QuosalWeb/login.quosalweb?skin=quosal&accesskey=consysgroup_azure',},
{name: 'Scalepad',link: 'https://app.scalepad.com/signin',},
{name: 'Onedrive',link: 'https://consysgroupinc-my.sharepoint.com/:f:/g/personal/mbusenbark_consysgroup_com/ErvWVuqpH35KnYJ4bMggldQB1yA5NjrWEfAHUrHPcFjIiA?e=NV4zMl',},
{name: 'GoPro',link: 'https://gopro.com/login',},

],
secondList: [
{name: 'CW',link: 'https://na.myconnectwise.net/',},
{name: 'RMM',link: 'https://dashboard.systemmonitor.us/',},
{name: 'ITGlue',link: 'https://consys.itglue.com/',},
{name: 'Automate',link: 'https://us.flow.microsoft.com/en-us/?auth_upn=mbusenbark%40consysgroup.com&utm_source=office&utm_medium=app_launcher&utm_campaign=office_referrals&showFeaturedTemplates=true',},
{name: 'Github',link: 'https://github.com/Consys-Group',},
{name: 'Domain Checker',link: 'https://whois.domaintools.com/',},
{name: 'SysAdmin',link: 'https://www.reddit.com/r/sysadmin/',},
],
thirdList: [
{name: 'Reddit', link: 'https://www.reddit.com',},
{name: 'Twitter',link: 'https://twitter.com/home',},
{name: 'Twitch',link: 'https://www.twitch.tv/',},
{name: 'Youtube',link: 'https://www.youtube.com',},
{name: 'Netflix',link: 'https://www.netflix.com/browse',},
{name: 'Plex',link: 'https://www.plex.tv/',},
{name: 'Github',link: 'https://github.com/ZantooTheGreat',},
    ],
    },
  };
  
